                        -HC:\Andriod\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Andriod\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Andriod\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Andriod\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Andriod\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\dell xps 15\Desktop\finalProject\retail_demand\build\app\intermediates\cxx\Debug\1j706r6p\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\dell xps 15\Desktop\finalProject\retail_demand\build\app\intermediates\cxx\Debug\1j706r6p\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\dell xps 15\Desktop\finalProject\retail_demand\android\app\.cxx\Debug\1j706r6p\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2